#DB properties:
db.hhbt.driver=com.mysql.jdbc.Driver
db.hhbt.username=root
db.hhbt.password=xaft
db.hhbt.url=jdbc:mysql://hyd-xaftjenkins:3306/helpinghands
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
jdbc.use_get_generated_keys=true
hhbt.packages.to.scan=com.engx.bt.model