# HHBT

./: .project  README.md  pom.xml
HHBTPersistence/: .classpath  .project  pom.xml
HHBTPersistence/src/main/java/com/engx/bt/init/: HhbtJPAConfig.java
HHBTPersistence/src/main/java/com/engx/bt/model/: User.java  package-info.java
HHBTPersistence/src/main/java/com/engx/bt/repository/: UserRepository.java  package-info.java
HHBTService/: .project  pom.xml
HHBTService/src/main/java/com/engx/bt/common/: HhbtCommonUtil.java  HhbtEncryption.java  HhbtTokenGenerator.java
HHBTService/src/main/java/com/engx/bt/exception/: HhbtBaseException.java  package-info.java
HHBTService/src/main/java/com/engx/bt/response/: HHBTErrorResponse.java  HHBTResponse.java  HHBTSuccessResponse.java  package-info.java
HHBTService/src/main/java/com/engx/bt/service/: AuthenticateService.java  UserService.java  package-info.java
HHBTService/src/main/java/com/engx/bt/service/impl/: AuthenticateServiceImpl.java  UserServiceImpl.java  package-info.java
HHBTService/src/main/java/com/engx/bt/transferobjects/: AuthenticateUserTo.java
HHBTService/src/test/java/com/engx/bt/service/: AuthenticateServiceImplTest.java  package-info.java
HHBTWeb/: .classpath  .project  pom.xml
HHBTWeb/src/main/java/com/engx/bt/common/: HhbtCommonUtil.java  HhbtServiceURI.java  package-info.java
HHBTWeb/src/main/java/com/engx/bt/constants/: HHBTConstants.java
HHBTWeb/src/main/java/com/engx/bt/contollers/: AuthenticateController.java  package-info.java
HHBTWeb/src/main/java/com/engx/bt/controllers/: AuthenticateController.java  package-info.java
HHBTWeb/src/main/java/com/engx/bt/exception/: ErrorMessage.java  HHBTControllerExceptionHandler.java  package-info.java
HHBTWeb/src/main/java/com/engx/bt/webinit/: HhbtAppConfig.java  HhbtAppInitializer.java  HhbtMvcConfig.java  package-info.java
HHBTWeb/src/main/resources/: hhbtdb.properties  log4j.xml
HHBTWeb/src/main/webapp/resources/: index.html
HHBTWeb/src/main/webapp/resources/css/: main.css
HHBTWeb/src/main/webapp/resources/js/: app.js  config.route.js
HHBTWeb/src/main/webapp/resources/js/controller/home/: homeController.js
HHBTWeb/src/main/webapp/resources/lib/bootstrap-3.3.2-dist/css/: bootstrap.css  bootstrap.min.css  df-tab-menu.css  ui-grid.css
HHBTWeb/src/main/webapp/resources/lib/bootstrap-3.3.2-dist/font-awesome-4.1.0/scss/: font-awesome.css
HHBTWeb/src/main/webapp/resources/lib/bootstrap-3.3.2-dist/js/: ngBootbox.js  ui-bootstrap-tpls-0.12.0.js
HHBTWeb/src/main/webapp/resources/views/: home.html
HHBTWeb/src/test/java/com/engx/bt/controllers/: AuthenticateControllerTest.java  HhbtCommonTestUtil.java  package-info.java
